<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>About Us</title>
</head>
<body>

  <div class="navigationbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </div>
  <div class="header">
    <h1 class="pagetitle">Skylar-Albert Animal Shelter</h1>
    <p class="subtitle">Rescue and Rehabilitation Animal Shelter</p>
  </div>



  <div class="ContactCard">

    <!--CONTACT INFO-->
    
    <h2 class="subheading">Contact Information</h2>

    <div class="card">
      <p class="coninfo">Skylar-Albert Animal Shelter
      <br>Address: P. Sherman 42 Wallaby Way
      <br>Phone Number: 123-1234
      <a href="mailto:emailadopt@SAAS.com">Adopt@SAAS.com</a>
      </p> 

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed nulla convallis, condimentum tellus non, suscipit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Mauris eget lectus dolor. Aenean porta sodales leo, nec interdum purus pharetra pulvinar. Morbi neque purus, ultrices sed luctus a, venenatis quis purus. Curabitur malesuada mauris in congue vehicula. Sed scelerisque nisl non tincidunt malesuada. Nam dictum sodales turpis, consectetur tristique felis varius non. Curabitur semper est diam, at fermentum dui viverra venenatis. Sed et euismod ligula, in imperdiet est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet tortor ut ipsum vulputate, in volutpat nisl aliquet. Cras ac orci laoreet, molestie tellus eu, blandit libero. Cras faucibus augue vel est eleifend porttitor. Donec est purus, porta dictum lorem eget, iaculis rutrum dui.</p>
    </div>


    <!--LINKS-->
    <h2 class="subheading">Resources & Links</h2>
    <div class="card">
      <a href="https://www.humanesociety.org/">Humane Society</a>
      <br><a href="https://www.seattlehumane.org">Seattle Humane</a>
      <br><a href="https://www.petfinder.com">Petfinder</a>


      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed nulla convallis, condimentum tellus non, suscipit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Mauris eget lectus dolor. Aenean porta sodales leo, nec interdum purus pharetra pulvinar. Morbi neque purus, ultrices sed luctus a, venenatis quis purus. Curabitur malesuada mauris in congue vehicula. Sed scelerisque nisl non tincidunt malesuada. Nam dictum sodales turpis, consectetur tristique felis varius non. Curabitur semper est diam, at fermentum dui viverra venenatis. Sed et euismod ligula, in imperdiet est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet tortor ut ipsum vulputate, in volutpat nisl aliquet. Cras ac orci laoreet, molestie tellus eu, blandit libero. Cras faucibus augue vel est eleifend porttitor. Donec est purus, porta dictum lorem eget, iaculis rutrum dui.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed nulla convallis, condimentum tellus non, suscipit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Mauris eget lectus dolor. Aenean porta sodales leo, nec interdum purus pharetra pulvinar. Morbi neque purus, ultrices sed luctus a, venenatis quis purus. Curabitur malesuada mauris in congue vehicula. Sed scelerisque nisl non tincidunt malesuada. Nam dictum sodales turpis, consectetur tristique felis varius non. Curabitur semper est diam, at fermentum dui viverra venenatis. Sed et euismod ligula, in imperdiet est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet tortor ut ipsum vulputate, in volutpat nisl aliquet. Cras ac orci laoreet, molestie tellus eu, blandit libero. Cras faucibus augue vel est eleifend porttitor. Donec est purus, porta dictum lorem eget, iaculis rutrum dui.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed nulla convallis, condimentum tellus non, suscipit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Mauris eget lectus dolor. Aenean porta sodales leo, nec interdum purus pharetra pulvinar. Morbi neque purus, ultrices sed luctus a, venenatis quis purus. Curabitur malesuada mauris in congue vehicula. Sed scelerisque nisl non tincidunt malesuada. Nam dictum sodales turpis, consectetur tristique felis varius non. Curabitur semper est diam, at fermentum dui viverra venenatis. Sed et euismod ligula, in imperdiet est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet tortor ut ipsum vulputate, in volutpat nisl aliquet. Cras ac orci laoreet, molestie tellus eu, blandit libero. Cras faucibus augue vel est eleifend porttitor. Donec est purus, porta dictum lorem eget, iaculis rutrum dui.</p>
   
    </div>

  </div>




  
</body>
</html>